{% extends "question.html" %}
{% block content2 %}
    <h3>New Question</h3>

    <div class="row center">
    <form action="{{ url_for('enqueue_question') }}" method="POST">
        <h4>1. Choose Location</h4>

        <input type="radio" name="tweet-location" value="venue-name"><label>Venue Name</label>
        <input type="text" name="venue-name" value="Carnegie Mellon University">

        &nbsp;
        &nbsp;
        <input type="radio" name="tweet-location"value="venue-id"><label>Venue ID</label>
        <input type="text" name="venue-id" value="d3edkce5bg94j2">

        &nbsp;
        &nbsp;
        <input type="radio" name="tweet-location" value="streets"><label>Streets</label>
        <input type="text" name="venue-street-1" value="Craig St">
        <input type="text" name="venue-street-2" value="Forbes Ave">

        <br/>
        <br/>

        <h4>2. Choose Subject</h4>
        <!-- <div class="input-field col s12"> -->
            <input type="text" name="subject" id="subject" value="pedestrian count">
            <label for="subject">Subject</label>
        <!-- </div> -->


        <h4>3. Enter Start & End Time </h4>
        <p>We will search for new tweeters at the location every 5 minutes between the start and end time.</p>
        <div class="row">
            <div class='col s6'>
                Start time:<br>
                <input type="datetime-local" name="start_time" value="2000-01-01T00:00">
            </div>
            <div class='col s6'>
                End time:<br>
                <input type="datetime-local" name="end_time" value="2000-01-01T00:05">
            </div>
        </div>

        <br/>
        <br/>

        <h4>4. Write your question.</h4>
        <p>What information do you want to ask the crowd at this location?</p>
        <textarea id="textarea1" class="materialize-textarea" name="question" placeholder="Can you count how many trucks you see passing by at Forbes+Craig in the next 2 minutes?"></textarea>

        <!-- 5. Choose question type -->
        <br/>
        <button class="btn waves-effect waves-light" type="submit" name="action">Ask!</button>    
    </form>
    </div>
    



    </div>
    <!-- </div> -->


    <div id="questions-accordion" class="col s12">

        <ul class="collapsible" data-collapsible="accordion">
            <li>
                <div class="collapsible-header">
                    <!-- <i class="material-icons">place</i> -->
                    Closed Questions</div>
                    <div class="collapsible-body">
                        <p>Lorem ipsum dolor sit amet.<br/>
                        <table>
                            <thead>
                                <tr>
                                        <th data-field="id">Question ID</th>
                                        <th data-field="name">Question</th>
                                        <th data-field="price">Location</th>
                                        <th data-field="price">Topic</th>
                                        <th data-field="price">Start Time</th>
                                        <th data-field="price">End Time</th>
                                        <th data-field="price">Send Times</th>
                                        <th data-field="price">Users Sent</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for question in open_questions %}
                                <tr>
                                    <td>{{ question.question_id }}</td>
                                    <td>{{ question.question }}</td>
                                    <td>{{ question.subject }}</td>
                                    <td>{{ question.location }}</td>
                                    <td>{{ question.start_time }}</td>
                                    <td>{{ question.end_time }}</td>
                                    <td>'{{ question.send_times }}'</td>
                                </tr>
                                {% endfor %} 
                            </tbody>
                        </table>
                        </p>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                <!-- <i class="material-icons">whatshot</i> -->
                Tweets Sent</div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
        </ul>
        
    </div>
{% endblock %}
