{% extends "base.html" %}
{% block content %}

    <!-- center align -->
    <h2>Tweets Sent!</h2> 

    <div class="row">
      <div class="col s2" style="text-alight:right"><h2>Q: </h2></div>
      <div class="col s8"><h3 id="question-sent">{{ question }}</h3></div>
    </div>

    <!-- <h3>Destinations</h3> -->
    <ul class="collection">
      {% for user in users %}
         <li class="collection-item avatar">
            <!-- <img src="images/yuna.jpg" alt="" class="circle"> -->
            <span class="title">{{ user }}</span>
            <p>
              First Line <br> Second Line
            </p>
            <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
      {% endfor %}
    </ul>

    <div><a class="waves-effect waves-light btn" style="length=20px" href="/">Return Home</a></div>
    <br/>
    <div><a class="waves-effect waves-light btn" href="/responses">View Open Questions</a></div>



<!--     {% for post in posts %}
    <p>
      {{ post.author.nickname }} says: <b></b> -->
    <!-- </p> -->


<!--     <form action="{{ url_for('add_entry') }}" method="post" class="add-entry">
      <dl>
        <dt>Title:
        <dd><input type="text" size="30" name="title">
        <dt>Text:
        <dd><textarea name="text" rows="5" cols="40"></textarea>
        <dd><input type="submit" value="Share">
      </dl>
    </form>
  
 -->
    <!-- {% endfor %} -->
{% endblock %}