{% extends "base.html" %}
{% block content %}
    <div id="index-banner">
        <div class="row center">
        <h2>Responses</h2>
            <a href="http://materializecss.com/getting-started.html" id="download-button">Parsed</a>
            &nbsp;
            <a href="http://materializecss.com/getting-started.html" id="download-button">Unparsed</a>
        </div>
    </div>
{% block content2 %}



{% endblock %}
{% endblock %}

















<!--


    <h5>Open Questions</h5>
    {% for question in questions %}
      <div id="question" style="background-color:lightblue">
      <ul class="collection with-header">
          <li class="collection-header">
            <h5>{{ question.question_text }} </h5>
            <p>{{ question.time_since }}<p>
            <pre>Venue: {{ question.venue }}      City: {{ question.city }}      Created at: {{ question.created_at }} (UTC)       Question ID: {{ question.id }} </pre>
          </li>

          {% for response in question.responses %}
              <li class="collection-item"><b>{{ response.user_id }}</b>: {{ response.response_raw }} 
              <p class="tweet_description">Sent at {{ response.created_at }}</p>
              </li>

          {% endfor %}
    {% endfor %}

    <h2>Closed Questions</h2>
    {% for question in closed_questions %}
      <div id="question" style="background-color:lightblue">
      <ul class="collection with-header">
          <li class="collection-header">
            <h5>{{ question.question_text }} </h5>
            <p>{{ question.time_since }}<p>
            <pre>Venue: {{ question.venue }}      City: {{ question.city }}      Created at: {{ question.created_at }} (UTC)       Question ID: {{ question.id }} </pre>
          </li>

          {% for response in question.responses %}
              <li class="collection-item"><b>{{ response.user_id }}</b>: {{ response.response_raw }} 
              <p class="tweet_description">Sent at {{ response.created_at }}</p>
              </li>

          {% endfor %}
    {% endfor %}

-->
