{% extends "base.html" %}
{% block content %}
    <!-- <h1>Response page, for {{ user.nickname }}!</h1> -->
    <h1>Responses</h1>

    <h2>Open Questions</h2>
    {% for question in questions %}


      <div id="question" style="background-color:lightblue">
        <h3>Q: {{ question.text }} </h3>
        <pre>Venue: {{ question.venue }}      City: {{ question.city }}      Created at: {{ question.created_at }} (UTC) \
        Sent ____ minutes ago</pre>
        <!-- {{ question.body }} -->

        {% for response in question.responses %}
          <div class="response" style="background-color:AliceBlue;margin: 2px">
            <br/>


        <!-- # each question now has variables 'venue', 'text', 'city', 'question_id', 'created_at', 'responses' -->
        <!-- # each response has variables 'response_id', 'response_raw', 'response_parsed', 'user_id', 'question_id' -->



            <p><b>{{ response.user_id }}</b>: {{ response.response_raw }}</i></p>
            <p> Given at {{ response.created_at }} </p>
            <br/>
          </div>
        {% endfor %}

      <!-- <p>hi</p> -->



      </div>

    {% endfor %}

    <h2>Closed Questions</h2>
    {% for question in closed_questions %}


      <div id="question" style="background-color:lightblue">
        <h3>Q: {{ question.text }} </h3>
        <pre>Venue: {{ question.venue }}      City: {{ question.city }}      Created at: {{ question.created_at }} (UTC) </pre>


      </div>

    {% endfor %}



{% endblock %}
